version=0.001

name=Text-Table-TinyColorWide

[IfBuilt]

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
strict=0
warnings=0
Exporter=0
List::Util=0
Text::ANSI::WideUtil=0
[StaticInstall]
